:x86_64:M::\x7fELF\x02\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x3e\x00:\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\xff\xff\xff\xff\xff\xfe\xff\xff\xff:/snap/bin/box64-with-gl4es.box64:
:DOSWin:M::MZ::/snap/bin/box64-with-gl4es.wine64:
